import random
import os
import datetime
from essl.GA import GA, GA_mo

{% for param in params -%}
    {{ param[0] }} = {{ param[1] }}
{% endfor %}

args = {
    {% for param in params -%}
        {{ param[0] }}:{{ param[1] }},
    {% endfor %}
    }

if __name__ == "__main__":
    for seed in random.sample(range(10), num_seeds):
        exp_seed_dir = os.path.join(exp_dir, str(seed))
        if not os.path.isdir(exp_seed_dir):
            os.mkdir(exp_seed_dir)

        with open(os.path.join(exp_seed_dir, "params.txt"), "w") as f:
            f.write(f"date: {datetime.datetime.now()}\n")
            for a1, a2 in args.items():
                f.write("--"+a1 + " " + str(a2) + "\n")

        # save environment
        os.system(f"pip freeze > {os.path.join(exp_seed_dir, 'env.txt')}")
        {{ algo }}(
            {% for param in params -%}
                {{ param[0] }} = {{ param[1] }},
            {% endfor %}
           )